# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
# CONFIG_UNITY_ENABLE_IDF_TEST_RUNNER is not set

CONFIG_EXAMPLE_WIFI_SSID="tu_ssid"
CONFIG_EXAMPLE_WIFI_PASSWORD="tu_password"
CONFIG_EXAMPLE_WEBSOCKET_URI="ws://192.168.1.6:80"

# Configuraciones del sistema
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096
CONFIG_ESP_TASK_WDT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=5

# Configuraciones de WebSocket
CONFIG_WS_BUFFER_SIZE=1024
CONFIG_WS_TRANSPORT_SSL=n

# Configuraciones de WiFi
CONFIG_ESP_WIFI_SSID="tu_ssid"
CONFIG_ESP_WIFI_PASSWORD="tu_password"
CONFIG_ESP_MAXIMUM_RETRY=5

# Otras configuraciones útiles
CONFIG_WEBSOCKET_BUFFER_SIZE=1024
